# Main settings
PORT=3000
ADMIN_EMAIL=abc@gmail.com, xyz@gmail.com

# Client URL
CLIENT_URL=https://wnc-auction.netlify.app/

# Cors settings
#CORS_WHITELIST=http://127.0.0.1:5500, http://127.0.0.1:5555
#CORS_ACCEPT_SETTING=(*)
#CORS_METHODS=GET, POST, DELETE, PUT

# DB connection settings
DB_ENABLE_SSL=no
DB_SQL_TYPE='mysql'
DB_IP='127.0.0.1'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME=CCNLTHD
DB_MIN_CONNECT=0
DB_MAX_CONNECT=50
# DB always as UTC timezone (GMT +00) on production, local is your timezone
DB_TIMEZONE='+00:00'

# JWT settings
JWT_HEADER=token
JWT_SECRET_KEY=12345678910
JWT_LIVE_MINUTES=10

# MAILER settings
SENDINBLUE_LOGO_URL=https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png
SENDINBLUE_FROM_NAME=EzBid
SENDINBLUE_FROM_EMAIL=no-reply@ezbid.com
SENDINBLUE_API_KEY=1245

# CLOUDINARY settings
CLOUDINARY_NAME=Your Cloud Name
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=123456
CLOUDINARY_STORAGE_FOLDER='CCNLTHD'
IMG_TEMP_FOLDER='./src/routes/images/img-temp/'
MAX_IMAGE_SIZE_MB=3

###############################################
# DELETE all (...) and all this in real .env
# (*) SERVER-SERVER: accept REST tools or Server-to-server, others system and client in browser can access, else: only client in browser can access